In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
conn = sql.connect("ksprojects.db")

In [7]:
def read_query(q):
    return pd.read_sql(q,conn)

In [18]:
tables = "select * from sqlite_master where type = 'table'"

read_query(tables)

,type,name,tbl_name,rootpage,sql
0,table,ksprojects,ksprojects,2,"CREATE TABLE ""ksprojects"" (\n""ID"" INTEGER,\n ..."

In [25]:
# Retrieving Column Data Types

table_info = "Pragma table_info(ksprojects)"

read_query(table_info)

   cid           name     type  notnull dflt_value  pk
0    0             ID  INTEGER        0       None   0
1    1           name     TEXT        0       None   0
2    2       category     TEXT        0       None   0
3    3  main_category     TEXT        0       None   0
4    4           goal     REAL        0       None   0
5    5        pledged     REAL        0       None   0
6    6          state     TEXT        0       None   0
7    7        backers  INTEGER        0       None   0

In [26]:
# Initial Selection of Rows and Columns

read_query("""SELECT main_category, goal, backers, pledged
  FROM ksprojects
 LIMIT 10;""")

  main_category      goal  backers   pledged
0    Publishing    1000.0        0      0.00
1  Film & Video   30000.0       15   2421.00
2  Film & Video   45000.0        3    220.00
3         Music    5000.0        1      1.00
4  Film & Video   19500.0       14   1283.00
5          Food   50000.0      224  52375.00
6          Food    1000.0       16   1205.00
7          Food   25000.0       40    453.00
8        Design  125000.0       58   8233.00
9  Film & Video   65000.0       43   6240.57

In [27]:
# Filtering by Category

read_query("""SELECT main_category, backers, pledged, goal
 FROM ksprojects
WHERE state IN ('failed', 'canceled', 'suspended')
LIMIT 10;""")

  main_category  backers  pledged      goal
0    Publishing        0     0.00    1000.0
1  Film & Video       15  2421.00   30000.0
2  Film & Video        3   220.00   45000.0
3         Music        1     1.00    5000.0
4  Film & Video       14  1283.00   19500.0
5          Food       40   453.00   25000.0
6        Design       58  8233.00  125000.0
7  Film & Video       43  6240.57   65000.0
8    Publishing        0     0.00    2500.0
9        Crafts        0     0.00    5000.0

In [28]:
# Filtering by Quantity

read_query("""SELECT main_category, backers, pledged, goal
  FROM ksprojects
 WHERE state IN ('failed', 'canceled', 'suspended')
   AND backers >= 100 AND pledged >= 20000
 LIMIT 10;""")

  main_category  backers   pledged      goal
0    Technology      120  90771.00  250000.0
1        Design      647  39693.00   25000.0
2    Technology      103  61416.00    5000.0
3           Art      257  50230.00  100000.0
4  Film & Video      135  23098.00  150000.0
5  Film & Video      189  20677.00   50000.0
6  Film & Video      118  25877.00  100000.0
7    Technology      108  45687.01   60000.0
8    Technology      209  33916.00   50000.0
9    Technology      310  85017.00   96485.0

In [29]:
# Applying Conditional Logic

read_query("""SELECT main_category, backers, pledged, goal, 
       pledged/goal AS pct_pledged,
       CASE
       WHEN pledged/goal  >= 1 THEN "Fully funded"
       WHEN pledged/goal BETWEEN .75 AND 1 THEN "Nearly funded"
       ELSE "Not nearly funded"
       END AS funding_status 
  FROM ksprojects
 WHERE state IN ('failed')
       AND backers >= 100 AND pledged >= 20000
 ORDER BY main_category, pct_pledged DESC
 LIMIT 10;""")

  main_category  backers   pledged      goal  pct_pledged     funding_status
0           Art      315  49191.00   50000.0     0.983820      Nearly funded
1           Art      294  52565.25   60000.0     0.876088      Nearly funded
2           Art      172  21310.00   25000.0     0.852400      Nearly funded
3           Art      185  27630.24   35000.0     0.789435      Nearly funded
4           Art      552  37621.97   50000.0     0.752439      Nearly funded
5           Art      159  31657.00   45000.0     0.703489  Not nearly funded
6           Art      336  33485.00   52000.0     0.643942  Not nearly funded
7           Art      130  20374.99   35000.0     0.582143  Not nearly funded
8           Art      133  54387.00  100000.0     0.543870  Not nearly funded
9           Art      136  39206.49   77777.0     0.504088  Not nearly funded