In [1]:
import pandas as pd

import sqlite3 as sql

In [2]:
db_file = "stores.db"

conn = sql.connect(db_file)

In [3]:
# pd.read_sql(query,conn) -> rq(query,conn)

rq = pd.read_sql

In [4]:
q = """
select * from sqlite_master

"""

rq(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,customers,customers,3,CREATE TABLE customers (\n customerNumber int...
1,table,employees,employees,4,CREATE TABLE employees (\n employeeNumber int...
2,table,offices,offices,5,CREATE TABLE offices (\n officeCode nvarchar(...
3,index,sqlite_autoindex_offices_1,offices,6,None
4,table,orderdetails,orderdetails,7,CREATE TABLE orderdetails (\n orderNumber int...
5,index,sqlite_autoindex_orderdetails_1,orderdetails,8,None
6,table,orders,orders,9,CREATE TABLE orders (\n orderNumber integer N...
7,table,payments,payments,10,CREATE TABLE payments (\n customerNumber inte...
8,index,sqlite_autoindex_payments_1,payments,11,None
9,table,productlines,productlines,12,CREATE TABLE productlines (\n productLine nva...
10,index,sqlite_autoindex_productlines_1,productlines,13,None
11,table,products,products,14,CREATE TABLE products (\n productCode nvarcha...
12,index,sqlite_autoindex_products_1,products,2,None

In [5]:
q = """
select * from sqlite_master

where type = 'table'

"""

rq(q, conn)

,type,name,tbl_name,rootpage,sql
0,table,customers,customers,3,CREATE TABLE customers (\n customerNumber int...
1,table,employees,employees,4,CREATE TABLE employees (\n employeeNumber int...
2,table,offices,offices,5,CREATE TABLE offices (\n officeCode nvarchar(...
3,table,orderdetails,orderdetails,7,CREATE TABLE orderdetails (\n orderNumber int...
4,table,orders,orders,9,CREATE TABLE orders (\n orderNumber integer N...
5,table,payments,payments,10,CREATE TABLE payments (\n customerNumber inte...
6,table,productlines,productlines,12,CREATE TABLE productlines (\n productLine nva...
7,table,products,products,14,CREATE TABLE products (\n productCode nvarcha...

# Product Analysis using SQL & Pandas

## 1. Low Stock (Demanded Product) -> quantity ordered/ quantity stock

In [8]:
q = """

select * from orderdetails

limit 10

"""

rq(q,conn)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2
2        10100    S18_4409               22      75.46                4
3        10100    S24_3969               49      35.29                1
4        10101    S18_2325               25     108.06                4
5        10101    S18_2795               26     167.06                1
6        10101    S24_1937               45      32.53                3
7        10101    S24_2022               46      44.35                2
8        10102    S18_1342               39      95.55                2
9        10102    S18_1367               41      43.13                1

In [10]:
q = """

SELECT productCode, quantityOrdered

FROM orderdetails


"""

rq(q,conn)

     productCode  quantityOrdered
0       S18_1749               30
1       S18_2248               50
2       S18_4409               22
3       S24_3969               49
4       S18_2325               25
...          ...              ...
2991    S24_2300               49
2992    S24_2840               31
2993    S32_1268               41
2994    S32_2509               11
2995    S50_1392               18

[2996 rows x 2 columns]

In [11]:
q = """

SELECT productCode, sum(quantityOrdered)

FROM orderdetails

group by productCode


"""

rq(q,conn)

    productCode  sum(quantityOrdered)
0      S10_1678                  1057
1      S10_1949                   961
2      S10_2016                   999
3      S10_4698                   985
4      S10_4757                  1030
..          ...                   ...
104   S700_3505                   952
105   S700_3962                   896
106   S700_4002                  1085
107    S72_1253                   960
108    S72_3212                   958

[109 rows x 2 columns]

In [13]:
q = """

SELECT productCode, sum(quantityOrdered)/(select quantityInStock from products as p where p.productCode = od.productCode)

FROM orderdetails as od

group by productCode


"""

rq(q,conn)

,productCode,sum(quantityOrdered)/(select quantityInStock from products as p where p.productCode = od.productCode)
0,S10_1678,0
1,S10_1949,0
2,S10_2016,0
3,S10_4698,0
4,S10_4757,0
...,...,...
104,S700_3505,0
105,S700_3962,0
106,S700_4002,0
107,S72_1253,0
108,S72_3212,2

In [15]:
q = """

SELECT productCode, sum(quantityOrdered)*1.0/(select quantityInStock from products as p 
                                                        where p.productCode = od.productCode) as low_stock

FROM orderdetails as od

group by productCode


"""

rq(q,conn)

    productCode  low_stock
0      S10_1678   0.133241
1      S10_1949   0.131554
2      S10_2016   0.150792
3      S10_4698   0.176460
4      S10_4757   0.316728
..          ...        ...
104   S700_3505   0.486708
105   S700_3962   0.176101
106   S700_4002   0.123016
107    S72_1253   0.197653
108    S72_3212   2.314010

[109 rows x 2 columns]

In [16]:
q = """

SELECT productCode, sum(quantityOrdered)*1.0/(select quantityInStock from products as p 
                                                        where p.productCode = od.productCode) as low_stock

FROM orderdetails as od

GROUP BY productCode

ORDER BY 2 DESC

"""

rq(q,conn)

    productCode  low_stock
0      S24_2000  67.666667
1      S12_1099  13.720588
2      S32_4289   7.147059
3      S32_1374   5.696629
4      S72_3212   2.314010
..          ...        ...
104    S18_1589   0.101084
105    S18_3482   0.100252
106    S32_2206   0.098041
107    S24_3432   0.094643
108    S18_1984   0.093840

[109 rows x 2 columns]

In [17]:
q = """

SELECT productCode, sum(quantityOrdered)*1.0/(select quantityInStock from products as p 
                                                        where p.productCode = od.productCode) as low_stock

FROM orderdetails as od

GROUP BY productCode

ORDER BY 2 DESC

LIMIT 10
"""

rq(q,conn)

  productCode  low_stock
0    S24_2000  67.666667
1    S12_1099  13.720588
2    S32_4289   7.147059
3    S32_1374   5.696629
4    S72_3212   2.314010
5   S700_3167   1.900181
6    S50_4713   1.653333
7    S18_2795   1.605839
8    S18_2248   1.540741
9   S700_1938   1.218453